

spring.datasource.username=Prashant
spring.datasource.password=""
spring.datasource.url=jdbc:mysql://localhost:3306/hb_demo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update